<odoo>

    <record id="view_picking_form12547" model="ir.ui.view">
            <field name="name">stock.picking.form1223</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
            <!-- <xpath expr="//field[@name='move_lines']" position="inside">
                <tree>
                    <field name="product_id"/>
                    <button class="fa fa-archive" aria-hidden="true" name="show_current_stock" string ="current stock" type="object" icon="fa-archive" /> 
                    <field name="availability"/>
                    <field name="name"/>
                    <field name="product_uom_qty"/>
                    <field name="product_uom"/>
                    <field name="location_dest_id"/>
                    <field name="scrapped"/>
                    <field name="state"/>
                </tree>
            </xpath> 
               -->
            <xpath expr="//field[@name='product_id']" position="after"> 
              <button class="fa fa-archive" aria-hidden="true" name="show_current_stock" string ="current stock" type="object" icon="fa-archive" /> 
            </xpath> 
             
            <xpath expr="//notebook/page/field/tree/field[@name='product_id']" position="after">
                <field name="name"/>
            </xpath>
            
            
            </field>
          </record>   
             
    <!-- <record id="stock_quant_product_template_additional_field" model="ir.ui.view">
          <field name="name">stock.quant.product.template.additional.field</field>
            <field name="model">stock.quant</field>
            <field name="inherit_id" ref="stock.view_stock_quant_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='location_id']" position="after">
                    <field name="name"/>
                </xpath>
            </field>
      </record>


    <record id="stock_inventory_line_product_template_additional_field" model="ir.ui.view">
          <field name="name">stock.inventory.line.product.template.additional.field</field>
            <field name="model">stock.inventory</field>
            <field name="inherit_id" ref="stock.view_inventory_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='line_ids']/tree/field[@name='product_uom_id']" position="after">
                    <field name="name"/>
                </xpath>
            </field>
      </record> -->


</odoo>