<odoo>
     <record id="view_purchase_order_line_inherit33" model="ir.ui.view">
        <field name="name">purchase.order.inherit33</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/tree//field[@name='product_qty']" position="before">
                <field name="type" attrs="{'readonly':[('is_eng_product','=',False)]}"/>
                <field name="length" attrs="{'readonly':[('is_eng_product','=',False)]}"/>
                <field name="weight" attrs="{'readonly':[('is_eng_product','=',False)]}"/>
                <field name="is_eng_product" invisible="1"/>
            </xpath>
            <!--<xpath expr="//field[@name='order_line']/tree//field[@name='product_qty']" position="attributes">-->
                 <!--<attribute name="attrs">{'readonly': [('is_eng_product','=',True)]}</attribute>-->
            <!--</xpath>-->
        </field>
     </record>
    <record id="view_stock_quant_inherit33" model="ir.ui.view">
        <field name="name">stock.quant.inherit33</field>
        <field name="model">stock.quant</field>
        <field name="inherit_id" ref="stock.view_stock_quant_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_uom_id']" position="after">
                <label for="length" string="Length"/>
                    <div>
                        <field name="length"/>
                        <label string=" m"/>
                    </div>
                <label for="weight" string="Weight"/>
                    <div>
                        <field name="weight"/>
                        <label string=" Kg"/>
                    </div>
            </xpath>
        </field>
    </record>

</odoo>